{
    "name": "hahadu/php-device",
    "description": "",
    "type": "library",
    "require": {

    },
    "require-dev": {
        "php": ">=7.1"

    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "hahadu",
            "email": "582167246@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hahadu\\DeviceInfo\\": "src/"
        }
    },
        "minimum-stability": "dev"
}
